\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Données}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Description des données}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prétraitement des données}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methode de classification}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graphe Convolutional Network (GCN)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Métriques d'évaluation}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Experimentation et résultats}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Configurations testées}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analyse des résultats}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Nombre d'aéroports par pays}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Influence des features}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Pondération des liens}{8}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Structure du graphe}{8}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Mon modèle de classification}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}%
