\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carte des aéroports classifiés par pays (objectif)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:map}{{1}{2}{Carte des aéroports classifiés par pays (objectif)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Données}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description des données}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prétraitement des données}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methode de classification}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphe Convolutional Network (GCN)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Métriques d'évaluation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation et résultats}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configurations testées}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse des résultats}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nombre d'aéroports par pays}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Résultat de la classification des aéroports par pays en fonction du nombre d'aéroports par pays}}{5}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrice de confusion pour 10 aéroports par pays minimum}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:matrix-f10}{{2}{6}{Matrice de confusion pour 10 aéroports par pays minimum}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrice de confusion pour 90 aéroports par pays minimum}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:matrix-f90}{{3}{6}{Matrice de confusion pour 90 aéroports par pays minimum}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Influence des features}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Influence des features sur la performance du modèle}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pondération des liens}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Influence de la pondération des liens sur la performance du modèle}}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Structure du graphe}{8}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance du modèle avec un graphe \textbf  {fully-connected}}}{8}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mon modèle de classification}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance du modèle final}}{9}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrice de confusion du modèle final}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:matrix-f30}{{4}{9}{Matrice de confusion du modèle final}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution de la précision du modèle par époque}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:acc-evol}{{5}{10}{Evolution de la précision du modèle par époque}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution de l'erreur du modèle par époque}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:loss-evol}{{6}{10}{Evolution de l'erreur du modèle par époque}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prédictions du modèle final sur une carte}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:map}{{7}{11}{Prédictions du modèle final sur une carte}{figure.7}{}}
\gdef \@abspage@last{11}
